2-LTR circle formation	R-HSA-164843	Reactome Pathway	BANF1	HMGA1	LIG4	PSIP1	XRCC4	XRCC5	XRCC6	gag	gag-pol	rev	vif	vpr	vpu
5-Phosphoribose 1-diphosphate biosynthesis	R-HSA-73843	Reactome Pathway	PRPS1	PRPS1L1	PRPS2
A tetrasaccharide linker sequence is required for GAG synthesis	R-HSA-1971475	Reactome Pathway	AGRN	B3GALT6	B3GAT1	B3GAT2	B3GAT3	B4GALT7	BCAN	BGN	CSPG4	CSPG5	DCN	GPC1	GPC2	GPC3	GPC4	GPC5	GPC6	HSPG2	NCAN	SDC1	SDC2	SDC3	SDC4	VCAN	XYLT1	XYLT2
ABC transporter disorders	R-HSA-5619084	Reactome Pathway	ABCA1	ABCA12	ABCA3	ABCB11	ABCB4	ABCB6	ABCC2	ABCC6	ABCC8	ABCC9	ABCD1	ABCD4	ABCG5	ABCG8	APOA1	CFTR	DERL1	DERL2	DERL3	ERLEC1	ERLIN1	ERLIN2	KCNJ11	OS9	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RNF185	RNF5	RPS27A	SEL1L	SEM1	UBA52	UBB	UBC	VCP
ABC transporters in lipid homeostasis	R-HSA-1369062	Reactome Pathway	ABCA10	ABCA12	ABCA2	ABCA3	ABCA5	ABCA6	ABCA7	ABCA9	ABCD1	ABCD2	ABCD3	ABCG1	ABCG4	ABCG5	ABCG8	APOA1	PEX19	PEX3
ABC-family proteins mediated transport	R-HSA-382556	Reactome Pathway	ABCA10	ABCA12	ABCA2	ABCA3	ABCA4	ABCA5	ABCA6	ABCA7	ABCA8	ABCA9	ABCB1	ABCB10	ABCB4	ABCB5	ABCB6	ABCB7	ABCB8	ABCB9	ABCC1	ABCC10	ABCC11	ABCC2	ABCC3	ABCC4	ABCC5	ABCC6	ABCC9	ABCD1	ABCD2	ABCD3	ABCF1	ABCG1	ABCG4	ABCG5	ABCG8	APOA1	CFTR	DERL1	DERL2	DERL3	EIF2S1	EIF2S2	EIF2S3	ERLEC1	ERLIN1	ERLIN2	KCNJ11	OS9	PEX19	PEX3	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RNF185	RNF5	RPS27A	SEL1L	SEM1	UBA52	UBB	UBC	VCP
ABO blood group biosynthesis	R-HSA-9033807	Reactome Pathway	ABO	FUT1	FUT2
ADP signalling through P2Y purinoceptor 1	R-HSA-418592	Reactome Pathway	GNA11	GNA14	GNA15	GNAQ	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	MAPK14	P2RY1	PLA2G4A	SRC
ADP signalling through P2Y purinoceptor 12	R-HSA-392170	Reactome Pathway	GNAI1	GNAI2	GNAI3	GNAT3	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	P2RY12
AKT phosphorylates targets in the cytosol	R-HSA-198323	Reactome Pathway	AKT1	AKT1S1	AKT2	AKT3	BAD	CASP9	CDKN1A	CDKN1B	CHUK	GSK3A	GSK3B	MDM2	MKRN1	TSC2
AKT phosphorylates targets in the nucleus	R-HSA-198693	Reactome Pathway	AKT1	AKT2	AKT3	CREB1	FOXO1	FOXO3	FOXO4	FOXO6	NR4A1	RPS6KB2
AKT-mediated inactivation of FOXO1A	R-HSA-211163	Reactome Pathway	AKT1	AKT2	AKT3	FOXO1
ALKBH2 mediated reversal of alkylation damage	R-HSA-112122	Reactome Pathway	ALKBH2
ALKBH3 mediated reversal of alkylation damage	R-HSA-112126	Reactome Pathway	ALKBH3	ASCC1	ASCC2	ASCC3
AMER1 mutants destabilize the destruction complex	R-HSA-4839748	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
AMPK inhibits chREBP transcriptional activation activity	R-HSA-163680	Reactome Pathway	ADIPOQ	ADIPOR1	ADIPOR2	MLXIPL	PRKAA2	PRKAB2	PRKAG2	STK11
APC truncation mutants are not K63 polyubiquitinated	R-HSA-5467333	Reactome Pathway	APC
APC truncation mutants have impaired AXIN binding	R-HSA-5467337	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
APC-Cdc20 mediated degradation of Nek2A	R-HSA-179409	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CDC16	CDC20	CDC23	CDC26	CDC27	MAD2L1	NEK2	RPS27A	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C-mediated degradation of cell cycle proteins	R-HSA-174143	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AURKA	AURKB	BTRC	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CDC14A	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	CDK2	CUL1	FBXO5	FZR1	MAD2L1	NEK2	PLK1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	SKP1	SKP2	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C:Cdc20 mediated degradation of Cyclin B	R-HSA-174048	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CCNB1	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	RPS27A	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C:Cdc20 mediated degradation of Securin	R-HSA-174154	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC20	CDC23	CDC26	CDC27	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C:Cdc20 mediated degradation of mitotic proteins	R-HSA-176409	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	MAD2L1	NEK2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	R-HSA-174178	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AURKA	AURKB	CDC16	CDC20	CDC23	CDC26	CDC27	FZR1	PLK1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	SKP2	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	R-HSA-179419	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CCNA1	CCNA2	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	MAD2L1	NEK2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway	R-HSA-5649702	Reactome Pathway	LIG3	NEIL1	NEIL2	OGG1	PNKP	POLB	XRCC1
APOBEC3G mediated resistance to HIV-1 infection	R-HSA-180689	Reactome Pathway	APOBEC3G	BANF1	HMGA1	PPIA	PSIP1	gag	gag-pol	rev	vif	vpr	vpu
ARL13B-mediated ciliary trafficking of INPP5E	R-HSA-5624958	Reactome Pathway	ARL13B	INPP5E	PDE6D
ARMS-mediated activation	R-HSA-170984	Reactome Pathway	BRAF	CRK	KIDINS220	NGF	NTRK1	RAP1A	YWHAB
ATF4 activates genes in response to endoplasmic reticulum  stress	R-HSA-380994	Reactome Pathway	ASNS	ATF3	ATF4	ATF6	CCL2	CEBPG	CXCL8	DCP2	DDIT3	DIS3	EXOSC1	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9	HERPUD1	IGFBP1	IL8	KHSRP	NFYA	NFYB	NFYC	PARN
ATF6 (ATF6-alpha) activates chaperone genes	R-HSA-381183	Reactome Pathway	ATF4	ATF6	CALR	DDIT3	HSP90B1	HSPA5	NFYA	NFYB	NFYC	XBP1
ATF6 (ATF6-alpha) activates chaperones	R-HSA-381033	Reactome Pathway	ATF4	ATF6	CALR	DDIT3	HSP90B1	HSPA5	MBTPS1	MBTPS2	NFYA	NFYB	NFYC	XBP1
ATP sensitive Potassium channels	R-HSA-1296025	Reactome Pathway	ABCC8	ABCC9	KCNJ11	KCNJ8
AUF1 (hnRNP D0) binds and destabilizes mRNA	R-HSA-450408	Reactome Pathway	EIF4G1	HNRNPD	HSPA1A	HSPA8	HSPB1	PABPC1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RPS27A	SEM1	UBA52	UBB	UBC
AURKA Activation by TPX2	R-HSA-8854518	Reactome Pathway	ACTR1A	AKAP9	ALMS1	AURKA	CCP110	CDK1	CDK5RAP2	CENPJ	CEP131	CEP135	CEP152	CEP164	CEP192	CEP250	CEP290	CEP41	CEP57	CEP63	CEP70	CEP72	CEP76	CEP78	CETN2	CKAP5	CLASP1	CNTRL	CSNK1D	CSNK1E	DCTN1	DCTN2	DCTN3	DYNC1H1	DYNC1I2	DYNLL1	FGFR1OP	HAUS1	HAUS2	HAUS3	HAUS4	HAUS5	HAUS6	HAUS7	HAUS8	HMMR	HSP90AA1	MAPRE1	NDE1	NEDD1	NEK2	NINL	ODF2	OFD1	PAFAH1B1	PCM1	PCNT	PLK1	PLK4	PPP2R1A	PRKACA	PRKAR2B	SDCCAG8	SFI1	SSNA1	TPX2	TUBA1A	TUBA4A	TUBB	TUBB4A	TUBB4B	TUBG1	YWHAE	YWHAG
AXIN missense mutants destabilize the destruction complex	R-HSA-5467340	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
AXIN mutants destabilize the destruction complex, activating WNT signaling	R-HSA-4839735	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
Abacavir metabolism	R-HSA-2161541	Reactome Pathway	ADAL	ADH1A	GUK1	NT5C2	PCK1
Abacavir transmembrane transport	R-HSA-2161517	Reactome Pathway	ABCB1	ABCG2	SLC22A1	SLC22A2	SLC22A3
Abacavir transport and metabolism	R-HSA-2161522	Reactome Pathway	ABCB1	ABCG2	ADAL	ADH1A	GUK1	NT5C2	PCK1	SLC22A1	SLC22A2	SLC22A3
Abasic sugar-phosphate removal via the single-nucleotide replacement pathway	R-HSA-73930	Reactome Pathway	APEX1	POLB
Abnormal conversion of 2-oxoglutarate to 2-hydroxyglutarate	R-HSA-2978092	Reactome Pathway	IDH1
Abortive elongation of HIV-1 transcript in the absence of Tat	R-HSA-167242	Reactome Pathway	CTDP1	GTF2F1	GTF2F2	NCBP1	NCBP2	NELFA	NELFB	NELFCD	NELFE	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	SUPT4H1	SUPT5H
Acetylation	R-HSA-156582	Reactome Pathway	NAT1	NAT2
Acetylcholine Neurotransmitter Release Cycle	R-HSA-264642	Reactome Pathway	CHAT	CPLX1	PPFIA1	PPFIA2	PPFIA3	PPFIA4	RAB3A	RIMS1	SLC18A3	SLC5A7	SNAP25	STX1A	STXBP1	SYT1	TSPOAP1	UNC13B	VAMP2
Acetylcholine binding and downstream events	R-HSA-181431	Reactome Pathway	CHRNA1	CHRNA2	CHRNA3	CHRNA4	CHRNA5	CHRNA6	CHRNA7	CHRNA9	CHRNB2	CHRNB3	CHRNB4	CHRND	CHRNE	CHRNG
Acetylcholine regulates insulin secretion	R-HSA-399997	Reactome Pathway	CHRM3	GNA11	GNA14	GNA15	GNAQ	MARCKS	PLCB1	PLCB2	PLCB3	PRKCA
Acrosome Reaction and Sperm:Oocyte Membrane Binding	R-HSA-1300645	Reactome Pathway	ACR	CD9	IZUMO1	IZUMO2	IZUMO3	IZUMO4
Activated NOTCH1 Transmits Signal to the Nucleus	R-HSA-2122948	Reactome Pathway	ADAM10	ADAM17	APH1A	APH1B	ARRB1	ARRB2	CNTN1	DLK1	DLL1	DLL4	DNER	DTX1	DTX2	DTX4	ITCH	JAG1	JAG2	MIB1	MIB2	NCSTN	NEURL1	NEURL1B	NOTCH1	NUMB	PSEN1	PSEN2	PSENEN	RPS27A	UBA52	UBB	UBC
Activated NTRK2 signals through CDK5	R-HSA-9032845	Reactome Pathway	BDNF	CDK5	CDK5R1	NTRK2	RAC1	TIAM1
Activated NTRK2 signals through FRS2 and FRS3	R-HSA-9028731	Reactome Pathway	BDNF	FRS2	FRS3	GRB2	HRAS	KRAS	NRAS	NTF4	NTRK2	PTPN11	SOS1
Activated NTRK2 signals through FYN	R-HSA-9032500	Reactome Pathway	BDNF	DOCK3	FYN	GRIN2B	NTRK2	RAC1	SRC
Activated NTRK2 signals through PI3K	R-HSA-9028335	Reactome Pathway	BDNF	GAB1	GRB2	NTF4	NTRK2	PIK3CA	PIK3R1
Activated NTRK2 signals through PLCG1	R-HSA-9026527	Reactome Pathway	BDNF	NTF4	NTRK2	PLCG1
Activated NTRK2 signals through RAS	R-HSA-9026519	Reactome Pathway	BDNF	GRB2	HRAS	KRAS	NRAS	NTF4	NTRK2	SHC1	SOS1
Activated NTRK3 signals through PI3K	R-HSA-9603381	Reactome Pathway	IRS1	NTF3	NTRK3	PIK3CA	PIK3R1	SRC
Activated NTRK3 signals through PLCG1	R-HSA-9034793	Reactome Pathway	NTF3	NTRK3	PLCG1
Activated NTRK3 signals through RAS	R-HSA-9034864	Reactome Pathway	GRB2	HRAS	KRAS	NRAS	NTF3	NTRK3	SHC1	SOS1
Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	R-HSA-5625886	Reactome Pathway	AR	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	KDM1A	KDM4C	KLK2	KLK3	NCOA2	PKN1
Activated point mutants of FGFR2	R-HSA-2033519	Reactome Pathway	FGF1	FGF10	FGF16	FGF17	FGF18	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR2
Activation and oligomerization of BAK protein	R-HSA-111452	Reactome Pathway	BAK1	BID
Activation of AKT2	R-HSA-165158	Reactome Pathway	AKT2	PDPK1	THEM4	TRIB3
Activation of AMPA receptors	R-HSA-399710	Reactome Pathway	GRIA1	GRIA2	GRIA3	GRIA4
Activation of AMPK downstream of NMDARs	R-HSA-9619483	Reactome Pathway	CALM1	CAMKK2	MAPT	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	R-HSA-176814	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	BUB1B	BUB3	CCNA1	CCNA2	CCNB1	CDC16	CDC20	CDC23	CDC26	CDC27	CDK1	MAD2L1	NEK2	PLK1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTTG1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
Activation of ATR in response to replication stress	R-HSA-176187	Reactome Pathway	ATR	ATRIP	CDC25A	CDC25C	CDC45	CDC6	CDC7	CDK2	CHEK1	CLSPN	DBF4	HUS1	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	RAD1	RAD17	RAD9A	RAD9B	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3
Activation of BAD and translocation to mitochondria	R-HSA-111447	Reactome Pathway	AKT1	AKT2	AKT3	BAD	BCL2	BID	PPP3CC	PPP3R1	SFN	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Activation of BH3-only proteins	R-HSA-114452	Reactome Pathway	AKT1	AKT2	AKT3	BAD	BBC3	BCL2	BCL2L11	BID	BMF	DYNLL1	DYNLL2	E2F1	MAPK8	PMAIP1	PPP1R13B	PPP3CC	PPP3R1	SFN	TFDP1	TFDP2	TP53	TP53BP2	TP63	TP73	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Activation of BIM and translocation to mitochondria	R-HSA-111446	Reactome Pathway	BCL2L11	DYNLL1	MAPK8
Activation of BMF and translocation to mitochondria	R-HSA-139910	Reactome Pathway	BMF	DYNLL2	MAPK8
Activation of C3 and C5	R-HSA-174577	Reactome Pathway	C2	C3	C4A	C4B	C5	CFB
Activation of Ca-permeable Kainate Receptor	R-HSA-451308	Reactome Pathway	CALM1	DLG1	DLG3	DLG4	GRIK1	GRIK2	GRIK3	GRIK4	GRIK5	NCALD
Activation of G protein gated Potassium channels	R-HSA-1296041	Reactome Pathway	GABBR1	GABBR2	GNB1	GNB2	GNB3	GNG10	GNG12	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	KCNJ10	KCNJ12	KCNJ15	KCNJ16	KCNJ2	KCNJ3	KCNJ4	KCNJ5	KCNJ6	KCNJ9
Activation of GABAB receptors	R-HSA-991365	Reactome Pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	GABBR1	GABBR2	GNAI1	GNAI2	GNAI3	GNAL	GNAT3	GNB1	GNB2	GNB3	GNG10	GNG12	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	KCNJ10	KCNJ12	KCNJ15	KCNJ16	KCNJ2	KCNJ3	KCNJ4	KCNJ5	KCNJ6	KCNJ9
Activation of HOX genes during differentiation	R-HSA-5619507	Reactome Pathway	AJUBA	ASH2L	CNOT6	CREBBP	CTCF	EED	EGR2	EP300	EZH2	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HDAC3	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HOXA1	HOXA2	HOXA3	HOXA4	HOXB1	HOXB2	HOXB3	HOXB4	HOXC4	HOXD1	HOXD3	HOXD4	JUN	KDM6A	KMT2C	KMT2D	MAFB	MEIS1	NCOA3	NCOA6	NCOR1	PAGR1	PAX6	PAXIP1	PBX1	PCGF2	PIAS2	PKNOX1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	RARA	RARB	RARG	RBBP4	RBBP5	RBBP7	RQCD1	RXRA	SUZ12	WDR5	YY1	ZNF335
Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	R-HSA-936964	Reactome Pathway	CD14	IKBKE	IRF3	IRF7	LY96	PTPN11	RPS27A	SARM1	TANK	TBK1	TICAM1	TICAM2	TLR4	TRAF3	UBA52	UBB	UBC
Activation of Matrix Metalloproteinases	R-HSA-1592389	Reactome Pathway	CMA1	COL18A1	CTRB1	CTRB2	CTSG	CTSK	CTSV	ELANE	FURIN	KLK2	KLKB1	MMP1	MMP10	MMP11	MMP13	MMP14	MMP15	MMP16	MMP17	MMP2	MMP24	MMP25	MMP3	MMP7	MMP8	MMP9	PLG	PRSS1	PRSS2	SPOCK3	TIMP1	TIMP2	TPSAB1
Activation of NF-kappaB in B cells	R-HSA-1169091	Reactome Pathway	BCL10	BTRC	CARD11	CHUK	CUL1	FBXW11	IKBKB	IKBKG	MALT1	MAP3K7	NFKB1	NFKBIA	NFKBIB	NFKBIE	PRKCB	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	REL	RELA	RPS27A	SEM1	SKP1	UBA52	UBB	UBC
Activation of NIMA Kinases NEK9, NEK6, NEK7	R-HSA-2980767	Reactome Pathway	CCNB1	CCNB2	CDK1	NEK6	NEK7	NEK9	PLK1
Activation of NMDA receptors and postsynaptic events	R-HSA-442755	Reactome Pathway	ACTN2	ADCY1	ADCY8	APBA1	ARHGEF7	CALM1	CAMK1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CAMKK1	CAMKK2	CASK	CREB1	DLG1	DLG2	DLG3	DLG4	ERBB4	GIT1	GRIA1	GRIA2	GRIA3	GRIA4	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRIN3A	GRIN3B	HRAS	KIF17	KPNA2	KRAS	LIN7A	LIN7B	LIN7C	LRRC7	MAPK1	MAPK3	MAPT	NEFL	NRAS	NRG1	NRGN	PDPK1	PPM1E	PPM1F	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKACA	PRKACB	PRKACG	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKX	RAC1	RASGRF1	RASGRF2	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA6	SRC
Activation of NOXA and translocation to mitochondria	R-HSA-111448	Reactome Pathway	E2F1	PMAIP1	TFDP1	TFDP2	TP53
Activation of Na-permeable kainate receptors	R-HSA-451307	Reactome Pathway	GRIK1	GRIK2
Activation of PPARGC1A (PGC-1alpha) by phosphorylation	R-HSA-2151209	Reactome Pathway	MAPK11	MAPK12	MAPK14	PPARGC1A	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3
Activation of PUMA and translocation to mitochondria	R-HSA-139915	Reactome Pathway	BBC3	E2F1	PPP1R13B	TFDP1	TFDP2	TP53	TP53BP2	TP63	TP73
Activation of RAC1	R-HSA-428540	Reactome Pathway	NCK1	NCK2	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	RAC1	ROBO1	SLIT2	SOS1	SOS2
Activation of RAC1 downstream of NMDARs	R-HSA-9619229	Reactome Pathway	ARHGEF7	CALM1	CAMK1	CAMKK1	CAMKK2	GIT1	RAC1
Activation of RAS in B cells	R-HSA-1169092	Reactome Pathway	HRAS	KRAS	NRAS	RASGRP1	RASGRP3
Activation of SMO	R-HSA-5635838	Reactome Pathway	ARRB1	ARRB2	BOC	CDON	CSNK1A1	DHH	EFCAB7	EVC	EVC2	GAS1	GAS8	GRK2	IHH	IQCE	KIF3A	PTCH1	SHH	SMO
Activation of TRKA receptors	R-HSA-187015	Reactome Pathway	ADCYAP1	ADCYAP1R1	ADORA2A	NGF	NTRK1	NTRK2
Activation of anterior HOX genes in hindbrain development during early embryogenesis	R-HSA-5617472	Reactome Pathway	AJUBA	ASH2L	CNOT6	CREBBP	CTCF	EED	EGR2	EP300	EZH2	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HDAC3	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HOXA1	HOXA2	HOXA3	HOXA4	HOXB1	HOXB2	HOXB3	HOXB4	HOXC4	HOXD1	HOXD3	HOXD4	JUN	KDM6A	KMT2C	KMT2D	MAFB	MEIS1	NCOA3	NCOA6	NCOR1	PAGR1	PAX6	PAXIP1	PBX1	PCGF2	PIAS2	PKNOX1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	RARA	RARB	RARG	RBBP4	RBBP5	RBBP7	RQCD1	RXRA	SUZ12	WDR5	YY1	ZNF335
Activation of caspases through apoptosome-mediated cleavage	R-HSA-111459	Reactome Pathway	APAF1	CASP3	CASP7	CASP9	CYCS	XIAP
Activation of gene expression by SREBF (SREBP)	R-HSA-2426168	Reactome Pathway	ACACA	ACACB	CARM1	CHD9	CREBBP	CYP51A1	DHCR7	ELOVL6	FASN	FDFT1	FDPS	GGPS1	GPAM	HELZ2	HMGCR	HMGCS1	IDI1	LSS	MED1	MTF1	MVD	MVK	NCOA1	NCOA2	NCOA6	NFYA	NFYB	NFYC	PMVK	PPARA	RXRA	SC5D	SC5DL	SCD	SMARCD3	SP1	SQLE	SREBF1	SREBF2	TBL1X	TBL1XR1	TGS1	TM7SF2
Activation of kainate receptors upon glutamate binding	R-HSA-451326	Reactome Pathway	CALM1	DLG1	DLG3	DLG4	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GRIK1	GRIK2	GRIK3	GRIK4	GRIK5	NCALD	PLCB1	PLCB2	PLCB3
Activation of the AP-1 family of transcription factors	R-HSA-450341	Reactome Pathway	ATF2	FOS	JUN	MAPK1	MAPK10	MAPK11	MAPK14	MAPK3	MAPK8	MAPK9
Activation of the TFAP2 (AP-2) family of transcription factors	R-HSA-8866907	Reactome Pathway	CITED1	CITED2	CITED4	CREBBP	EP300	TFAP2A	TFAP2B	TFAP2C	TFAP2D	TFAP2E	WWOX	YEATS4
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	R-HSA-72662	Reactome Pathway	18S rRNA	EIF1AX	EIF2S1	EIF2S2	EIF2S3	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M	EIF4A1	EIF4A2	EIF4B	EIF4E	EIF4EBP1	EIF4G1	EIF4H	FAU	PABPC1	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS27L	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4Y1	RPS4Y2	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA
Activation of the phototransduction cascade	R-HSA-2485179	Reactome Pathway	CNGA1	CNGB1	GNAT1	GNB1	GNGT1	PDE6A	PDE6B	PDE6G	RHO	SAG	SLC24A1
Activation of the pre-replicative complex	R-HSA-68962	Reactome Pathway	CDC45	CDC6	CDC7	CDK2	CDT1	DBF4	GMNN	MCM10	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	POLA1	POLA2	POLE	POLE2	POLE3	POLE4	PRIM1	PRIM2	RPA1	RPA2	RPA3	RPA4
Activation, myristolyation of BID and translocation to mitochondria	R-HSA-75108	Reactome Pathway	BID	CASP8	GZMB	NMT1
Activation, translocation and oligomerization of BAX	R-HSA-114294	Reactome Pathway	BAX	BID
Acyl chain remodeling of CL	R-HSA-1482798	Reactome Pathway	HADHA	HADHB	LCLAT1	PLA2G4A	PLA2G6	TAZ
Acyl chain remodeling of DAG and TAG	R-HSA-1482883	Reactome Pathway	AWAT2	DGAT1	DGAT2	DGAT2L6	DGAT2L7P	MGLL	PNPLA2	PNPLA3
Acyl chain remodelling of PC	R-HSA-1482788	Reactome Pathway	LPCAT1	LPCAT2	LPCAT3	LPCAT4	MBOAT2	PLA2G10	PLA2G12A	PLA2G16	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4E	PLA2G4F	PLA2G5	PLA2G6	PLA2R1	PLB1	PLBD1	PNPLA8	TMEM86B
Acyl chain remodelling of PE	R-HSA-1482839	Reactome Pathway	ABHD4	HRASLS	HRASLS2	HRASLS5	LPCAT3	LPCAT4	MBOAT1	MBOAT2	PLA2G10	PLA2G12A	PLA2G16	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4C	PLA2G4D	PLA2G4E	PLA2G4F	PLA2G5	PLA2G6	PLA2R1	PLBD1	PNPLA8	RARRES3
Acyl chain remodelling of PG	R-HSA-1482925	Reactome Pathway	CRLS1	LPCAT1	LPCAT4	LPGAT1	PLA2G10	PLA2G12A	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G3	PLA2G4A	PLA2G4B	PLA2G4D	PLA2G4F	PLA2G5	PLA2R1
Acyl chain remodelling of PI	R-HSA-1482922	Reactome Pathway	MBOAT7	PLA2G10	PLA2G12A	PLA2G16	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G4A	PLA2G4C	PLA2G4D	PLA2G4E	PLA2G4F	PLA2G5	PLA2R1	PLBD1
Acyl chain remodelling of PS	R-HSA-1482801	Reactome Pathway	LPCAT3	LPCAT4	MBOAT1	OSBPL10	OSBPL5	OSBPL8	PLA1A	PLA2G10	PLA2G12A	PLA2G16	PLA2G1B	PLA2G2A	PLA2G2D	PLA2G2E	PLA2G2F	PLA2G4A	PLA2G4B	PLA2G4D	PLA2G4E	PLA2G4F	PLA2G5	PLA2R1
Adaptive Immune System	R-HSA-1280218	Reactome Pathway	ACTR10	ACTR1A	ACTR1B	AHCYL1	AKT1	AKT2	AKT3	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AP1B1	AP1G1	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	AREL1	ARF1	ARIH2	ASB1	ASB10	ASB11	ASB12	ASB13	ASB14	ASB15	ASB16	ASB17	ASB18	ASB2	ASB3	ASB4	ASB5	ASB6	ASB7	ASB8	ASB9	ATG7	B2M	BCL10	BLK	BLMH	BLNK	BTBD1	BTBD6	BTK	BTLA	BTN1A1	BTN2A1	BTN2A2	BTN3A1	BTN3A2	BTN3A3	BTNL2	BTNL8	BTNL9	BTRC	C3	CALM1	CALR	CANX	CAPZA1	CAPZA2	CAPZA3	CAPZB	CARD11	CBLB	CBLL2	CCNF	CD101	CD14	CD160	CD19	CD1A	CD1B	CD1C	CD1D	CD200	CD200R1	CD207	CD209	CD22	CD226	CD247	CD274	CD28	CD300A	CD300C	CD300E	CD300LB	CD300LD	CD300LF	CD300LG	CD33	CD34	CD36	CD3D	CD3E	CD3G	CD4	CD40	CD40LG	CD74	CD79A	CD79B	CD80	CD81	CD86	CD8A	CD8B	CD96	CD99	CDC16	CDC20	CDC23	CDC26	CDC27	CDC34	CDC42	CDH1	CENPE	CHUK	CLEC2B	CLEC2D	CLEC4G	CLTA	CLTC	COLEC12	CRTAM	CSK	CTLA4	CTSA	CTSB	CTSC	CTSD	CTSE	CTSF	CTSH	CTSK	CTSL	CTSO	CTSS	CTSV	CUL1	CUL2	CUL3	CUL5	CUL7	CXADR	CYBA	CYBB	DAPP1	DCTN1	DCTN2	DCTN3	DCTN4	DCTN5	DCTN6	DET1	DNM1	DNM2	DNM3	DTX3L	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLL1	DYNLL2	DZIP3	ELOB	ELOC	ENAH	ERAP1	ERAP2	EVL	FBXL12	FBXL13	FBXL14	FBXL15	FBXL16	FBXL18	FBXL19	FBXL20	FBXL21P	FBXL22	FBXL3	FBXL4	FBXL5	FBXL7	FBXL8	FBXO10	FBXO11	FBXO15	FBXO17	FBXO2	FBXO21	FBXO22	FBXO27	FBXO30	FBXO31	FBXO32	FBXO4	FBXO40	FBXO41	FBXO44	FBXO6	FBXO7	FBXO9	FBXW10	FBXW11	FBXW12	FBXW2	FBXW4	FBXW5	FBXW7	FBXW8	FBXW9	FCGR1A	FCGR1B	FCGR2B	FCGR3A	FKBP1A	FYB	FYN	FZR1	GAN	GLMN	GLYCAM1	GRAP2	GRB2	HA	HACE1	HCST	HECTD1	HECTD2	HECTD3	HECW2	HERC1	HERC2	HERC3	HERC4	HERC5	HERC6	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-F	HLA-G	HLA-H	HN	HRAS	HSPA5	HUWE1	ICAM1	ICAM2	ICAM3	ICAM4	ICAM5	ICOS	ICOSLG	IFI30	IFITM1	IGHD	IGHM	IGHV	IGHV1-2	IGHV1-46	IGHV1-69	IGHV2-5	IGHV2-70	IGHV3-11	IGHV3-13	IGHV3-23	IGHV3-30	IGHV3-33	IGHV3-48	IGHV3-53	IGHV3-7	IGHV3-9	IGHV4-34	IGHV4-39	IGHV4-59	IGHV7-81	IGKC	IGKV1-12	IGKV1-16	IGKV1-17	IGKV1-33	IGKV1-39	IGKV1-5	IGKV1D-12	IGKV1D-16	IGKV1D-33	IGKV1D-39	IGKV2-28	IGKV2-29	IGKV2-30	IGKV2D-28	IGKV2D-30	IGKV2D-40	IGKV3-11	IGKV3-15	IGKV3-20	IGKV3D-20	IGKV4-1	IGKV5-2	IGLC1	IGLC2	IGLC3	IGLC6	IGLC7	IGLV	IGLV1-36	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV10-54	IGLV11-55	IGLV2-11	IGLV2-14	IGLV2-18	IGLV2-23	IGLV2-33	IGLV2-8	IGLV3-1	IGLV3-12	IGLV3-16	IGLV3-19	IGLV3-21	IGLV3-22	IGLV3-25	IGLV3-27	IGLV4-3	IGLV4-60	IGLV4-69	IGLV5-37	IGLV5-45	IGLV6-57	IGLV7-43	IGLV7-46	IGLV8-61	IKBKB	IKBKG	INPP5D	ITCH	ITGA4	ITGAL	ITGAV	ITGB1	ITGB2	ITGB5	ITGB7	ITK	ITPR1	ITPR2	ITPR3	JAML	KBTBD13	KBTBD6	KBTBD7	KBTBD8	KCTD6	KCTD7	KEAP1	KIF11	KIF15	KIF18A	KIF20A	KIF22	KIF23	KIF26A	KIF2A	KIF2B	KIF2C	KIF3A	KIF3B	KIF3C	KIF4A	KIF4B	KIF5A	KIF5B	KIF5C	KIFAP3	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DS1	KIR2DS2	KIR3DL1	KIR3DL2	KLC1	KLC2	KLC3	KLC4	KLHL11	KLHL13	KLHL2	KLHL20	KLHL21	KLHL22	KLHL25	KLHL3	KLHL41	KLHL42	KLHL5	KLHL9	KLRB1	KLRC1	KLRD1	KLRF1	KLRG1	KLRK1	KRAS	LAG3	LAIR1	LAIR2	LAT	LCK	LCP2	LGMN	LILRA1	LILRA2	LILRA3	LILRA4	LILRA5	LILRA6	LILRB1	LILRB2	LILRB3	LILRB4	LILRB5	LMO7	LNPEP	LNX1	LONRF1	LRR1	LRRC41	LRSAM1	LTN1	LY96	LYN	MADCAM1	MALT1	MAP3K14	MAP3K7	MAP3K8	MAPKAP1	MEX3C	MGRN1	MIB2	MICA	MICB	MKRN1	MLST8	MRC1	MRC2	MTOR	MYD88	MYLIP	NCF1	NCF2	NCF4	NCK1	NCR1	NCR2	NCR3	NCR3LG1	NECTIN2	NEDD4	NEDD4L	NFATC1	NFATC2	NFATC3	NFKB1	NFKBIA	NFKBIB	NFKBIE	NPDC1	NPEPPS	NRAS	ORAI1	ORAI2	OSBPL1A	OSCAR	PAG1	PAK1	PAK2	PAK3	PARK2	PDCD1	PDCD1LG2	PDIA3	PDPK1	PIANP	PIK3AP1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PILRA	PILRB	PJA1	PJA2	PLCG1	PLCG2	PPIA	PPL	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP3CA	PPP3CB	PPP3R1	PRKACA	PRKACB	PRKACG	PRKCB	PRKCQ	PRKG1	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTEN	PTPN11	PTPN22	PTPN6	PTPRC	PTPRJ	PVR	RAB7A	RAC1	RACGAP1	RAET1E	RAF1	RAP1A	RAP1B	RAP1GAP	RAP1GAP2	RAPGEF3	RAPGEF4	RASGRP1	RASGRP2	RASGRP3	RBBP6	RBCK1	RBX1	RCHY1	REL	RELA	RICTOR	RILP	RIPK2	RLIM	RNF111	RNF114	RNF115	RNF123	RNF126	RNF130	RNF138	RNF14	RNF144B	RNF182	RNF19A	RNF19B	RNF213	RNF217	RNF220	RNF25	RNF34	RNF4	RNF41	RNF6	RNF7	RPS27A	SAR1B	SEC13	SEC22B	SEC23A	SEC24A	SEC24B	SEC24C	SEC24D	SEC31A	SEC61A1	SEC61A2	SEC61B	SEC61G	SELL	SEM1	SH2D1A	SH2D1B	SH3GL2	SH3KBP1	SH3RF1	SIAH1	SIAH2	SIGLEC1	SIGLEC10	SIGLEC11	SIGLEC12	SIGLEC5	SIGLEC6	SIGLEC7	SIGLEC8	SIGLEC9	SIPA1	SKP1	SKP2	SLAMF6	SLAMF7	SMURF1	SMURF2	SNAP23	SOCS1	SOCS3	SOS1	SPSB1	SPSB2	SPSB4	SPTBN2	SRC	STIM1	STUB1	STX4	SYK	TAB2	TAP1	TAP2	TAPBP	THEM4	THOP1	TIRAP	TLR1	TLR2	TLR4	TLR6	TNFRSF14	TPP2	TRAC	TRAF6	TRAF7	TRAIP	TRAT1	TRAV19	TRAV29DV5	TRAV8-4	TRBC1	TRBV12-3	TRBV7-9	TREM1	TREM2	TREML1	TREML2	TREML4	TRIB3	TRIM11	TRIM21	TRIM32	TRIM36	TRIM37	TRIM39	TRIM4	TRIM41	TRIM50	TRIM63	TRIM69	TRIM71	TRIM9	TRIP12	TRPC1	TYROBP	UBA1	UBA3	UBA5	UBA52	UBA6	UBA7	UBAC1	UBB	UBC	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2D4	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G1	UBE2G2	UBE2H	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2U	UBE2V1	UBE2V2	UBE2W	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	UBE4A	UBOX5	UBR1	UBR2	UBR4	UFL1	UL83	ULBP1	ULBP3	UNKL	VAMP3	VAMP8	VASP	VAV1	VCAM1	VHL	VPRBP	WAS	WSB1	WWP1	XDH	YES1	YWHAB	YWHAZ	ZAP70	ZBTB16	ZNRF1	ZNRF2	cd21	mip	porB
Adenosine P1 receptors	R-HSA-417973	Reactome Pathway	ADORA1	ADORA2A	ADORA2B	ADORA3
Adenylate cyclase activating pathway	R-HSA-170660	Reactome Pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	GNAL
Adenylate cyclase inhibitory pathway	R-HSA-170670	Reactome Pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	GNAI1	GNAI2	GNAI3	GNAL	GNAT3
Adherens junctions interactions	R-HSA-418990	Reactome Pathway	AFDN	ANG	CADM1	CADM2	CADM3	CDH1	CDH10	CDH11	CDH12	CDH13	CDH15	CDH17	CDH18	CDH2	CDH24	CDH3	CDH4	CDH5	CDH6	CDH7	CDH8	CDH9	CTNNA1	CTNNB1	CTNND1	JUP	NECTIN1	NECTIN2	NECTIN3	NECTIN4	PVR
Adrenaline signalling through Alpha-2 adrenergic receptor	R-HSA-392023	Reactome Pathway	ADRA2A	ADRA2B	ADRA2C
Adrenaline,noradrenaline inhibits insulin secretion	R-HSA-400042	Reactome Pathway	ADCY5	ADCY6	ADRA2A	ADRA2C	CACNA1C	CACNA1D	CACNA2D2	CACNB2	CACNB3	GNAI1	GNAI2	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2
Adrenoceptors	R-HSA-390696	Reactome Pathway	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3
Advanced glycosylation endproduct receptor signaling	R-HSA-879415	Reactome Pathway	AGER	APP	CAPZA1	CAPZA2	DDOST	HMGB1	LGALS3	MAPK1	MAPK3	PRKCSH	S100A12	S100B	SAA1
Aflatoxin activation and detoxification	R-HSA-5423646	Reactome Pathway	ACY1	ACY3	AKR7A2	AKR7A3	AKR7L	CYP1A2	CYP2A13	CYP3A4	CYP3A5	DPEP1	DPEP2	DPEP3	GGT1	GGT3P	GGT5	GGT6	GGT7	MGST1	MGST2	MGST3
Agmatine biosynthesis	R-HSA-351143	Reactome Pathway	AGMAT	AZIN2
Alanine metabolism	R-HSA-8964540	Reactome Pathway	GPT	GPT2
Alpha-defensins	R-HSA-1462054	Reactome Pathway	ART1	CD4	DEFA1	DEFA3	DEFA4	DEFA5	DEFA6	PRSS2	PRSS3	env
Alpha-oxidation of phytanate	R-HSA-389599	Reactome Pathway	ALDH3A2	HACL1	PECR	PHYH	SLC25A17	SLC27A2
Alternative complement activation	R-HSA-173736	Reactome Pathway	C3	CFB	CFD	GZMM
Amine Oxidase reactions	R-HSA-140179	Reactome Pathway	MAOA	MAOB	PAOX	SMOX
Amine ligand-binding receptors	R-HSA-375280	Reactome Pathway	ADRA1A	ADRA1B	ADRA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	ADRB3	CHRM1	CHRM2	CHRM3	CHRM4	CHRM5	DRD1	DRD2	DRD3	DRD4	DRD5	GPR143	HRH1	HRH2	HRH3	HRH4	HTR1A	HTR1B	HTR1D	HTR1E	HTR1F	HTR2A	HTR2B	HTR2C	HTR4	HTR5A	HTR6	HTR7	TAAR1	TAAR2	TAAR3	TAAR5	TAAR6	TAAR8	TAAR9
Amino Acid conjugation	R-HSA-156587	Reactome Pathway	ACSM1	ACSM2A	ACSM2B	ACSM4	ACSM5	GLYAT	GLYATL1	GLYATL2	GLYATL3
Amino acid transport across the plasma membrane	R-HSA-352230	Reactome Pathway	SLC16A10	SLC1A4	SLC1A5	SLC25A29	SLC36A1	SLC36A2	SLC36A4	SLC38A1	SLC38A2	SLC38A3	SLC38A4	SLC38A5	SLC3A1	SLC3A2	SLC43A1	SLC43A2	SLC6A12	SLC6A14	SLC6A15	SLC6A18	SLC6A19	SLC6A20	SLC6A6	SLC7A1	SLC7A10	SLC7A11	SLC7A2	SLC7A3	SLC7A5	SLC7A6	SLC7A7	SLC7A8	SLC7A9
Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	R-HSA-141444	Reactome Pathway	AHCTF1	APITD1	AURKB	B9D2	BIRC5	BUB1	BUB1B	BUB3	CDC20	CDCA8	CENPA	CENPC	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPT	CENPU	CKAP5	CLASP1	CLASP2	CLIP1	DSN1	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLL1	DYNLL2	ERCC6L	INCENP	ITGB3BP	KIF18A	KIF2A	KIF2B	KIF2C	KNL1	KNTC1	MAD1L1	MAD2L1	MAPRE1	MIS12	NDC80	NDE1	NDEL1	NSL1	NUDC	NUF2	NUP107	NUP133	NUP160	NUP37	NUP43	NUP85	NUP98	PAFAH1B1	PLK1	PMF1	PPP1CC	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	RANBP2	RANGAP1	RCC2	RPS27	SEC13	SEH1L	SGO1	SGO2	SKA1	SKA2	SPC24	SPC25	SPDL1	TAOK1	XPO1	ZW10	ZWILCH	ZWINT
Amplification of signal from the kinetochores	R-HSA-141424	Reactome Pathway	AHCTF1	APITD1	AURKB	B9D2	BIRC5	BUB1	BUB1B	BUB3	CDC20	CDCA8	CENPA	CENPC	CENPE	CENPF	CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPT	CENPU	CKAP5	CLASP1	CLASP2	CLIP1	DSN1	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLL1	DYNLL2	ERCC6L	INCENP	ITGB3BP	KIF18A	KIF2A	KIF2B	KIF2C	KNL1	KNTC1	MAD1L1	MAD2L1	MAPRE1	MIS12	NDC80	NDE1	NDEL1	NSL1	NUDC	NUF2	NUP107	NUP133	NUP160	NUP37	NUP43	NUP85	NUP98	PAFAH1B1	PLK1	PMF1	PPP1CC	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	RANBP2	RANGAP1	RCC2	RPS27	SEC13	SEH1L	SGO1	SGO2	SKA1	SKA2	SPC24	SPC25	SPDL1	TAOK1	XPO1	ZW10	ZWILCH	ZWINT
Amyloid fiber formation	R-HSA-977225	Reactome Pathway	ADAM10	APCS	APH1A	APH1B	APOA1	APOA4	APP	B2M	BACE1	CALB1	CALCA	CST3	FGA	FURIN	GGA1	GGA2	GGA3	GSN	H2AFB1	H2AFX	H2AFZ	H2BFS	H3F3A	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HSPG2	IAPP	INS	ITM2B	LTF	LYZ	MFGE8	NAT8	NAT8B	NCSTN	NPPA	ODAM	PARK2	PRL	PSENEN	RPS27A	SAA1	SEMG1	SIAH1	SIAH2	SNCA	SNCAIP	SORL1	TGFBI	TSPAN14	TSPAN15	TSPAN33	TSPAN5	TTR	UBA52	UBB	UBC	UBE2L6	USP9X
Anchoring fibril formation	R-HSA-2214320	Reactome Pathway	BMP1	COL7A1	LAMA3	LAMB3	LAMC2	TLL1	TLL2
Anchoring of the basal body to the plasma membrane	R-HSA-5620912	Reactome Pathway	ACTR1A	AHI1	AKAP9	ALMS1	B9D1	B9D2	C2CD3	CC2D2A	CCP110	CDK1	CDK5RAP2	CENPJ	CEP131	CEP135	CEP152	CEP162	CEP164	CEP192	CEP250	CEP290	CEP41	CEP57	CEP63	CEP70	CEP72	CEP76	CEP78	CEP83	CEP89	CEP97	CETN2	CKAP5	CLASP1	CNTRL	CSNK1D	CSNK1E	DCTN1	DCTN2	DCTN3	DYNC1H1	DYNC1I2	DYNLL1	FBF1	FGFR1OP	HAUS1	HAUS2	HAUS3	HAUS4	HAUS5	HAUS6	HAUS7	HAUS8	HSP90AA1	IQCB1	KIF24	MAPRE1	MARK4	MKS1	NDE1	NEDD1	NEK2	NINL	NPHP1	NPHP4	ODF2	OFD1	PAFAH1B1	PCM1	PCNT	PLK1	PLK4	PPP2R1A	PRKACA	PRKAR2B	RAB11A	RAB3IP	RAB8A	RPGRIP1L	SCLT1	SDCCAG8	SEPT2	SFI1	SSNA1	TCTN1	TCTN2	TCTN3	TMEM216	TMEM67	TTBK2	TUBA1A	TUBA4A	TUBB	TUBB4A	TUBB4B	TUBG1	YWHAE	YWHAG
Androgen biosynthesis	R-HSA-193048	Reactome Pathway	CGA	CYP17A1	HSD17B12	HSD17B3	HSD3B1	HSD3B2	LHB	POMC	SRD5A1	SRD5A2	SRD5A3
Antagonism of Activin by Follistatin	R-HSA-2473224	Reactome Pathway	FST	FSTL3	INHBA	INHBB
Antigen Presentation: Folding, assembly and peptide loading of class I MHC	R-HSA-983170	Reactome Pathway	B2M	CALR	CANX	ERAP1	ERAP2	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	HLA-H	HSPA5	PDIA3	SAR1B	SEC13	SEC23A	SEC24A	SEC24B	SEC24C	SEC24D	SEC31A	TAP1	TAP2	TAPBP
Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	R-HSA-983695	Reactome Pathway	AHCYL1	BLK	BLNK	BTK	CALM1	CD19	CD22	CD79A	CD79B	DAPP1	FYN	GRB2	IGHD	IGHM	IGHV	IGHV1-2	IGHV1-46	IGHV1-69	IGHV2-5	IGHV2-70	IGHV3-11	IGHV3-13	IGHV3-23	IGHV3-30	IGHV3-33	IGHV3-48	IGHV3-53	IGHV3-7	IGHV3-9	IGHV4-34	IGHV4-39	IGHV4-59	IGHV7-81	IGKC	IGKV1-12	IGKV1-16	IGKV1-17	IGKV1-33	IGKV1-39	IGKV1-5	IGKV1D-12	IGKV1D-16	IGKV1D-33	IGKV1D-39	IGKV2-28	IGKV2-29	IGKV2-30	IGKV2D-28	IGKV2D-30	IGKV2D-40	IGKV3-11	IGKV3-15	IGKV3-20	IGKV3D-20	IGKV4-1	IGKV5-2	IGLC1	IGLC2	IGLC3	IGLC6	IGLC7	IGLV	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV2-11	IGLV2-14	IGLV2-23	IGLV2-8	IGLV3-1	IGLV3-19	IGLV3-21	IGLV3-25	IGLV3-27	IGLV6-57	IGLV7-43	ITPR1	ITPR2	ITPR3	LYN	NCK1	ORAI1	ORAI2	PIK3AP1	PIK3CD	PIK3R1	PLCG2	PTPN6	SH3KBP1	SOS1	STIM1	SYK	TRPC1	VAV1
Antigen processing-Cross presentation	R-HSA-1236975	Reactome Pathway	B2M	BTK	CALR	CD14	CD207	CD36	CHUK	CTSL	CTSS	CTSV	CYBA	CYBB	FCGR1A	FCGR1B	HLA-A	HLA-B	HLA-C	HLA-E	HLA-F	HLA-G	HLA-H	IKBKB	IKBKG	ITGAV	ITGB5	LNPEP	LY96	MRC1	MRC2	MYD88	NCF1	NCF2	NCF4	PDIA3	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RPS27A	SEC22B	SEC61A1	SEC61A2	SEC61B	SEC61G	SEM1	SNAP23	STX4	TAP1	TAP2	TAPBP	TIRAP	TLR1	TLR2	TLR4	TLR6	UBA52	UBB	UBC	VAMP3	VAMP8	mip	porB
Antigen processing: Ubiquitination & Proteasome degradation	R-HSA-983168	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AREL1	ARIH2	ASB1	ASB10	ASB11	ASB12	ASB13	ASB14	ASB15	ASB16	ASB17	ASB18	ASB2	ASB3	ASB4	ASB5	ASB6	ASB7	ASB8	ASB9	ATG7	BLMH	BTBD1	BTBD6	BTRC	CBLB	CBLL2	CCNF	CDC16	CDC20	CDC23	CDC26	CDC27	CDC34	CUL1	CUL2	CUL3	CUL5	CUL7	DET1	DTX3L	DZIP3	ELOB	ELOC	FBXL12	FBXL13	FBXL14	FBXL15	FBXL16	FBXL18	FBXL19	FBXL20	FBXL21P	FBXL22	FBXL3	FBXL4	FBXL5	FBXL7	FBXL8	FBXO10	FBXO11	FBXO15	FBXO17	FBXO2	FBXO21	FBXO22	FBXO27	FBXO30	FBXO31	FBXO32	FBXO4	FBXO40	FBXO41	FBXO44	FBXO6	FBXO7	FBXO9	FBXW10	FBXW11	FBXW12	FBXW2	FBXW4	FBXW5	FBXW7	FBXW8	FBXW9	FZR1	GAN	GLMN	HACE1	HECTD1	HECTD2	HECTD3	HECW2	HERC1	HERC2	HERC3	HERC4	HERC5	HERC6	HUWE1	ITCH	KBTBD13	KBTBD6	KBTBD7	KBTBD8	KCTD6	KCTD7	KEAP1	KLHL11	KLHL13	KLHL2	KLHL20	KLHL21	KLHL22	KLHL25	KLHL3	KLHL41	KLHL42	KLHL5	KLHL9	LMO7	LNPEP	LNX1	LONRF1	LRR1	LRRC41	LRSAM1	LTN1	MEX3C	MGRN1	MIB2	MKRN1	MYLIP	NEDD4	NEDD4L	NPEPPS	PARK2	PJA1	PJA2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RBBP6	RBCK1	RBX1	RCHY1	RLIM	RNF111	RNF114	RNF115	RNF123	RNF126	RNF130	RNF138	RNF14	RNF144B	RNF182	RNF19A	RNF19B	RNF213	RNF217	RNF220	RNF25	RNF34	RNF4	RNF41	RNF6	RNF7	RPS27A	SEM1	SH3RF1	SIAH1	SIAH2	SKP1	SKP2	SMURF1	SMURF2	SOCS1	SOCS3	SPSB1	SPSB2	SPSB4	STUB1	THOP1	TPP2	TRAF7	TRAIP	TRIM11	TRIM21	TRIM32	TRIM36	TRIM37	TRIM39	TRIM4	TRIM41	TRIM50	TRIM63	TRIM69	TRIM71	TRIM9	TRIP12	UBA1	UBA3	UBA5	UBA52	UBA6	UBA7	UBAC1	UBB	UBC	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2D4	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G1	UBE2G2	UBE2H	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2U	UBE2V1	UBE2V2	UBE2W	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	UBE4A	UBOX5	UBR1	UBR2	UBR4	UFL1	UNKL	VHL	VPRBP	WSB1	WWP1	ZBTB16	ZNRF1	ZNRF2
Antimicrobial peptides	R-HSA-6803157	Reactome Pathway	ART1	ATOX1	ATP7A	BPI	BPIFA1	BPIFA2	BPIFB1	BPIFB2	BPIFB4	BPIFB6	CAMP	CCR2	CCR6	CD4	CHGA	CLU	CTSG	DCD	DEFA1	DEFA3	DEFA4	DEFA5	DEFA6	DEFB1	DEFB103A	DEFB104A	DEFB105A	DEFB106A	DEFB107A	DEFB108B	DEFB108P1	DEFB109B	DEFB110	DEFB112	DEFB113	DEFB114	DEFB115	DEFB116	DEFB117	DEFB118	DEFB119	DEFB121	DEFB123	DEFB124	DEFB125	DEFB126	DEFB127	DEFB128	DEFB129	DEFB130A	DEFB130B	DEFB131	DEFB132	DEFB133	DEFB134	DEFB135	DEFB136	DEFB4A	ELANE	EPPIN	GNLY	HTN1	HTN3	ITLN1	LCN2	LEAP2	LTF	LYZ	PDZD11	PGLYRP1	PGLYRP2	PGLYRP3	PGLYRP4	PI3	PLA2G2A	PRSS2	PRSS3	PRTN3	REG3A	REG3G	RNASE3	RNASE6	RNASE7	RNASE8	S100A7	S100A7A	S100A8	S100A9	SEMG1	SLC11A1	SSA1	SSA2	TLR1	TLR2	env
Antiviral mechanism by IFN-stimulated genes	R-HSA-1169410	Reactome Pathway	AAAS	ABCE1	ARIH1	DDX58	EIF2AK2	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4E2	EIF4E3	EIF4G1	EIF4G2	EIF4G3	FLNA	FLNB	HERC5	IFIT1	IRF3	ISG15	JAK1	KPNA1	KPNA2	KPNA3	KPNA4	KPNA5	KPNA7	KPNB1	MAPK3	MX1	MX2	NDC1	NEDD4	NS	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	NUPL2	OAS1	OAS2	OAS3	OASL	PDE12	PIN1	PLCG1	POM121	POM121C	PPM1B	RAE1	RANBP2	RNASEL	RPS27A	SEC13	SEH1L	STAT1	TPR	TRIM25	UBA52	UBA7	UBB	UBC	UBE2E1	UBE2L6	UBE2N	USP18	USP41	VP3	gag
Apoptosis	R-HSA-109581	Reactome Pathway	ACIN1	ADD1	AKT1	AKT2	AKT3	APAF1	APC	APIP	APPL1	ARHGAP10	AVEN	BAD	BAK1	BAX	BBC3	BCAP31	BCL2	BCL2L1	BCL2L11	BID	BIRC2	BMF	BMX	CARD8	CASP3	CASP6	CASP7	CASP8	CASP9	CD14	CDH1	CFLAR	CLSPN	CTNNB1	CYCS	DAPK1	DAPK2	DAPK3	DBNL	DCC	DFFA	DFFB	DIABLO	DNM1L	DSG1	DSG2	DSG3	DSP	DYNLL1	DYNLL2	E2F1	FADD	FAS	FASLG	FNTA	GAS2	GSN	GZMB	H1F0	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HMGB1	HMGB2	KPNA1	KPNB1	LMNA	LMNB1	LY96	MAGED1	MAPK1	MAPK3	MAPK8	MAPT	MC159L	NMT1	OCLN	OMA1	OPA1	ORF71	PAK2	PKP1	PLEC	PMAIP1	PPP1R13B	PPP3CC	PPP3R1	PRKCD	PRKCQ	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTK2	RIPK1	ROCK1	RPS27A	SATB1	SEM1	SEPT4	SFN	SPTAN1	STAT3	STK24	STK26	TFDP1	TFDP2	TICAM1	TICAM2	TJP1	TJP2	TLR4	TNFRSF10A	TNFRSF10B	TNFSF10	TP53	TP53BP2	TP63	TP73	TRADD	TRAF2	UACA	UBA52	UBB	UBC	UNC5A	UNC5B	VIM	XIAP	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Apoptosis induced DNA fragmentation	R-HSA-140342	Reactome Pathway	CASP3	DFFA	DFFB	H1F0	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HMGB1	HMGB2	KPNA1	KPNB1
Apoptotic cleavage of cell adhesion  proteins	R-HSA-351906	Reactome Pathway	CASP3	CDH1	CTNNB1	DSG1	DSG2	DSG3	DSP	OCLN	PKP1	TJP1	TJP2
Apoptotic cleavage of cellular proteins	R-HSA-111465	Reactome Pathway	ACIN1	ADD1	APC	BCAP31	BIRC2	BMX	CASP3	CASP6	CASP7	CASP8	CDH1	CLSPN	CTNNB1	DBNL	DSG1	DSG2	DSG3	DSP	FNTA	GAS2	GSN	LMNA	LMNB1	MAPT	OCLN	PKP1	PLEC	PRKCD	PRKCQ	PTK2	ROCK1	SATB1	SPTAN1	STK24	STK26	TJP1	TJP2	VIM
Apoptotic execution phase	R-HSA-75153	Reactome Pathway	ACIN1	ADD1	APC	BCAP31	BIRC2	BMX	CASP3	CASP6	CASP7	CASP8	CDH1	CLSPN	CTNNB1	DBNL	DFFA	DFFB	DNM1L	DSG1	DSG2	DSG3	DSP	FNTA	GAS2	GSN	H1F0	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HMGB1	HMGB2	KPNA1	KPNB1	LMNA	LMNB1	MAPT	OCLN	PAK2	PKP1	PLEC	PRKCD	PRKCQ	PTK2	ROCK1	SATB1	SPTAN1	STK24	STK26	TJP1	TJP2	VIM
Apoptotic factor-mediated response	R-HSA-111471	Reactome Pathway	APAF1	APIP	AVEN	BAK1	BAX	CARD8	CASP3	CASP7	CASP9	CYCS	DIABLO	MAPK1	MAPK3	SEPT4	UACA	XIAP
Aquaporin-mediated transport	R-HSA-445717	Reactome Pathway	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	AQP1	AQP10	AQP11	AQP12A	AQP2	AQP3	AQP4	AQP5	AQP6	AQP7	AQP8	AQP9	AVP	AVPR2	GNAS	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	MIP	MYO5B	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RAB11A	RAB11FIP2
Arachidonate production from DAG	R-HSA-426048	Reactome Pathway	ABHD12	ABHD6	DAGLA	DAGLB	MGLL
Arachidonic acid metabolism	R-HSA-2142753	Reactome Pathway	ABCC1	AKR1C3	ALOX12	ALOX12B	ALOX15	ALOX15B	ALOX5	ALOX5AP	ALOXE3	AWAT1	CBR1	CYP1A1	CYP1A2	CYP1B1	CYP2C19	CYP2C8	CYP2C9	CYP2J2	CYP2U1	CYP4A11	CYP4A22	CYP4B1	CYP4F11	CYP4F2	CYP4F22	CYP4F3	CYP4F8	CYP8B1	DPEP1	DPEP2	DPEP3	EPHX2	FAAH	FAAH2	GGT1	GGT5	GPX1	GPX2	GPX4	HPGD	HPGDS	LTA4H	LTC4S	MAPKAPK2	PLA2G4A	PON1	PON2	PON3	PRXL2B	PTGDS	PTGES	PTGES2	PTGES3	PTGIS	PTGR1	PTGR2	PTGS1	PTGS2	TBXAS1
Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	R-HSA-211957	Reactome Pathway	CYP1A2
Aryl hydrocarbon receptor signalling	R-HSA-8937144	Reactome Pathway	AHR	AHRR	AIP	ARNT	ARNT2	HSP90AB1	PTGES3
Asparagine N-linked glycosylation	R-HSA-446203	Reactome Pathway	ACTR10	ACTR1A	ALG1	ALG10	ALG10B	ALG11	ALG12	ALG13	ALG14	ALG2	ALG3	ALG5	ALG6	ALG8	ALG9	AMDHD2	AMFR	ANK1	ANK2	ANK3	ANKRD28	ARCN1	AREG	ARF1	ARF3	ARF4	ARF5	ARFGAP1	ARFGAP2	ARFGAP3	ASGR1	ASGR2	B4GALNT2	B4GALT1	B4GALT2	B4GALT3	B4GALT4	B4GALT5	B4GALT6	BET1	BET1L	CALR	CANX	CAPZA1	CAPZA2	CAPZA3	CAPZB	CD55	CD59	CGA	CHST10	CHST8	CMAS	CNIH1	CNIH2	CNIH3	COG1	COG2	COG3	COG4	COG5	COG6	COG7	COG8	COL7A1	COPA	COPB1	COPB2	COPE	COPG1	COPG2	COPZ1	COPZ2	CSNK1D	CTSA	CTSC	CTSZ	DAD1	DCTN1	DCTN2	DCTN3	DCTN4	DCTN5	DCTN6	DDOST	DERL1	DERL2	DHDDS	DOLK	DOLPP1	DPAGT1	DPM1	DPM2	DPM3	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI1	DYNC1LI2	DYNLL1	DYNLL2	EDEM1	EDEM2	EDEM3	ENGASE	F5	F8	FOLR1	FPGT	FUCA1	FUK	FUOM	FUT3	FUT8	GANAB	GBF1	GFPT1	GFPT2	GLB1	GMDS	GMPPA	GMPPB	GNE	GNPNAT1	GOLGA2	GOLGB1	GORASP1	GOSR1	GOSR2	GRIA1	INS	KDELR1	KDELR2	KDELR3	LHB	LMAN1	LMAN1L	LMAN2	LMAN2L	MAGT1	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MAN2A1	MAN2A2	MANEA	MARCH6	MCFD2	MGAT1	MGAT2	MGAT3	MGAT4A	MGAT4B	MGAT4C	MGAT5	MIA2	MIA3	MLEC	MOGS	MPDU1	MPI	MVD	NAGK	NANP	NANS	NAPA	NAPB	NAPG	NEU1	NEU2	NEU3	NEU4	NGLY1	NPL	NSF	NUDT14	NUS1	OS9	PDIA3	PGM3	PMM1	PMM2	PPP6C	PPP6R1	PPP6R3	PREB	PRKCSH	PSMC1	RAB1A	RAB1B	RAD23B	RENBP	RFT1	RNF103	RNF139	RNF185	RNF5	RPN1	RPN2	RPS27A	SAR1B	SCFD1	SEC13	SEC16A	SEC16B	SEC22A	SEC22B	SEC22C	SEC23A	SEC23IP	SEC24A	SEC24B	SEC24C	SEC24D	SEC31A	SEL1L	SERPINA1	SLC17A5	SLC35A1	SLC35C1	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRD5A3	ST3GAL1	ST3GAL2	ST3GAL3	ST3GAL4	ST3GAL5	ST3GAL6	ST6GAL1	ST6GAL2	ST6GALNAC1	ST6GALNAC2	ST6GALNAC3	ST6GALNAC4	ST6GALNAC5	ST6GALNAC6	ST8SIA1	ST8SIA2	ST8SIA3	ST8SIA4	ST8SIA5	ST8SIA6	STT3A	STX17	STX5	SYVN1	TBC1D20	TFG	TGFA	TMED10	TMED2	TMED3	TMED7	TMED9	TMEM115	TRAPPC1	TRAPPC10	TRAPPC2	TRAPPC2L	TRAPPC3	TRAPPC4	TRAPPC5	TRAPPC6A	TRAPPC6B	TRAPPC9	TRIM13	TSTA3	TUSC3	UAP1	UBA52	UBB	UBC	UBXN1	UGGT1	UGGT2	UMOD	USO1	VCP	YKT6
Aspartate and asparagine metabolism	R-HSA-8963693	Reactome Pathway	ASNS	ASPA	ASPG	FOLH1	FOLH1B	GADL1	GOT1	GOT2	NAALAD2	NAT8L	SLC25A12	SLC25A13
Assembly Of The HIV Virion	R-HSA-175474	Reactome Pathway	FURIN	MVB12A	MVB12B	NMT2	PPIA	RPS27A	TSG101	UBA52	UBAP1	UBB	UBC	VPS28	VPS37A	VPS37B	VPS37C	VPS37D	env	gag	gag-pol	nef	rev	vif	vpr	vpu
Assembly and cell surface presentation of NMDA receptors	R-HSA-9609736	Reactome Pathway	ACTN2	APBA1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CASK	DLG1	DLG2	DLG3	DLG4	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GRIN3A	GRIN3B	KIF17	LIN7A	LIN7B	LIN7C	LRRC7	NEFL
Assembly of Viral Components at the Budding Site	R-HSA-168316	Reactome Pathway	CALR	CANX	HA	M	NA	NP
Assembly of active LPL and LIPC lipase complexes	R-HSA-8963889	Reactome Pathway	ANGPTL3	ANGPTL4	ANGPTL8	APOA4	APOA5	APOC2	CIDEC	CREB3L3	FGF21	FURIN	GPIHBP1	LIPC	LMF1	LMF2	LPL	MBTPS1	MBTPS2	PCSK5	PCSK6
Assembly of collagen fibrils and other multimeric structures	R-HSA-2022090	Reactome Pathway	BMP1	CD151	COL10A1	COL11A1	COL11A2	COL15A1	COL18A1	COL1A1	COL1A2	COL24A1	COL27A1	COL2A1	COL3A1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL5A1	COL5A2	COL5A3	COL6A1	COL6A2	COL6A3	COL6A5	COL6A6	COL7A1	COL8A1	COL8A2	COL9A1	COL9A2	COL9A3	CTSB	CTSL	CTSS	CTSV	DST	ITGA6	ITGB4	LAMA3	LAMB3	LAMC2	LOX	LOXL1	LOXL2	LOXL3	LOXL4	MMP13	MMP20	MMP3	MMP7	MMP9	PCOLCE	PLEC	PXDN	TLL1	TLL2
Assembly of the ORC complex at the origin of replication	R-HSA-68616	Reactome Pathway	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
Assembly of the pre-replicative complex	R-HSA-68867	Reactome Pathway	CDC6	CDT1	E2F1	E2F2	E2F3	GMNN	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MCM8	ORC1	ORC2	ORC3	ORC4	ORC5	ORC6	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RPS27A	SEM1	UBA52	UBB	UBC
Association of TriC/CCT with target proteins during biosynthesis	R-HSA-390471	Reactome Pathway	AP3M1	ARFGEF2	CCNE1	CCNE2	CCT2	CCT3	CCT4	CCT5	CCT6A	CCT6B	CCT7	CCT8	DCAF7	FBXL3	FBXL5	FBXO4	FBXO6	FBXW10	FBXW2	FBXW4	FBXW5	FBXW7	FBXW9	FKBP9	GAPDHS	GBA	HDAC3	KIF13A	KIFC3	LONP2	NOP56	SKIV2L	SPHK1	STAT3	TCP1	TP53	USP11	WRAP53	XRN2
Astrocytic Glutamate-Glutamine Uptake And Metabolism	R-HSA-210455	Reactome Pathway	GLUL	SLC1A2	SLC1A3	SLC38A1
Asymmetric localization of PCP proteins	R-HSA-4608870	Reactome Pathway	DVL2	FZD1	FZD2	FZD3	FZD4	FZD5	FZD7	FZD8	PARD6A	PRICKLE1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RPS27A	SCRIB	SEM1	SMURF1	SMURF2	UBA52	UBB	UBC	VANGL2	WNT5A
Attachment of GPI anchor to uPAR	R-HSA-162791	Reactome Pathway	GPAA1	PGAP1	PIGK	PIGS	PIGT	PIGU	PLAUR
Attenuation phase	R-HSA-3371568	Reactome Pathway	COL4A6	CREBBP	CRYBA4	DEDD2	DNAJB1	DNAJB6	EP300	FKBP4	GML	HSBP1	HSBP2	HSF1	HSP90AA1	HSP90AB1	HSPA1A	HSPA1B	HSPA1L	HSPA2	HSPA6	HSPA8	HSPH1	MRPL18	PTGES3	RLN1	SERPINH1	TNFRSF21	UBB
Autodegradation of Cdh1 by Cdh1:APC/C	R-HSA-174084	Reactome Pathway	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC23	CDC26	CDC27	FZR1	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB10	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSMF1	RPS27A	SEM1	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
Autodegradation of the E3 ubiquitin ligase COP1	R-HSA-349425	Reactome Pathway	ATM	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RFWD2	RPS27A	SEM1	TP53	UBA52	UBB	UBC
Autointegration results in viral DNA circles	R-HSA-177539	Reactome Pathway	BANF1	HMGA1	PSIP1	gag	gag-pol	rev	vif	vpr	vpu
Autophagy	R-HSA-9612973	Reactome Pathway	AMBRA1	ATG10	ATG101	ATG12	ATG13	ATG14	ATG16L1	ATG3	ATG4A	ATG4B	ATG4C	ATG4D	ATG5	ATG7	ATG9A	ATG9B	BECN1	CHMP2A	CHMP2B	CHMP3	CHMP4A	CHMP4B	CHMP4C	CHMP6	CHMP7	CSNK2A1	CSNK2A2	CSNK2B	DYNLL1	DYNLL2	EEF1A1	FUNDC1	GABARAP	GABARAPL1	GABARAPL2	GABARAPL3	GFAP	HBB	HSP90AA1	HSP90AB1	HSPA8	LAMP2	LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LAMTOR5	MAP1LC3A	MAP1LC3B	MAP1LC3C	MFN1	MFN2	MLST8	MTERF3	MTMR14	MTMR3	MTOR	MVB12A	MVB12B	PARK2	PGAM5	PIK3C3	PIK3R4	PINK1	PLIN2	PLIN3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RB1CC1	RHEB	RNASE1	RPS27A	RPTOR	RRAGA	RRAGB	RRAGD	SLC38A9	SQSTM1	SRC	TOMM20	TOMM22	TOMM40	TOMM5	TOMM6	TOMM7	TOMM70	TSC1	TSC2	TSG101	UBA52	UBAP1	UBB	UBC	ULK1	UVRAG	VDAC1	VPS28	VPS37A	VPS37B	VPS37C	VPS37D	WDR45	WDR45B	WIPI1	WIPI2
Axon guidance	R-HSA-422475	Reactome Pathway	18S rRNA	28S rRNA	5.8S rRNA	5S rRNA	ABL1	ABL2	ABLIM1	ABLIM2	ABLIM3	ACTB	ACTG1	ACTR2	ACTR3	ADAM10	AGAP2	AGRN	AKAP5	ALCAM	ANK1	ANK2	ANK3	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	APH1A	APH1B	ARHGAP35	ARHGAP39	ARHGEF11	ARHGEF12	ARHGEF28	ARHGEF7	ARPC1A	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5	ARTN	CACNA1C	CACNA1D	CACNA1G	CACNA1H	CACNA1I	CACNA1S	CACNB1	CACNB2	CACNB3	CACNB4	CAP1	CAP2	CASC3	CD24	CD72	CDC42	CDK5	CDK5R1	CFL1	CHL1	CLASP1	CLASP2	CLTA	CLTB	CLTC	CLTCL1	CNTN1	CNTN2	CNTN6	CNTNAP1	COL4A1	COL4A2	COL4A3	COL4A4	COL4A5	COL6A1	COL6A2	COL6A3	COL6A5	COL6A6	COL9A1	COL9A2	COL9A3	CREB1	CRMP1	CSNK2A1	CSNK2A2	CSNK2B	CUL2	CXCL12	CXCR4	DAB1	DAG1	DCC	DCX	DLG1	DLG3	DLG4	DNM1	DNM2	DNM3	DOCK1	DOK1	DOK2	DOK4	DOK5	DOK6	DPYSL2	DPYSL3	DPYSL4	DPYSL5	DSCAM	DSCAML1	EFNA1	EFNA2	EFNA3	EFNA4	EFNA5	EFNB1	EFNB2	EFNB3	EGFR	EIF4A3	EIF4G1	ELOB	ELOC	ENAH	EPHA1	EPHA10	EPHA2	EPHA3	EPHA4	EPHA5	EPHA6	EPHA7	EPHA8	EPHB1	EPHB2	EPHB3	EPHB4	EPHB6	ERBB2	ETF1	EVL	EZR	FARP2	FAU	FES	FGFR1	FLRT3	FRS2	FYN	GAB1	GAB2	GAP43	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GIT1	GPC1	GRB10	GRB2	GRB7	GRIN1	GRIN2B	GSK3B	GSPT1	GSPT2	HFE2	HOXA2	HRAS	HSP90AA1	HSP90AB1	HSPA8	IRS2	ISL1	ITGA1	ITGA10	ITGA2	ITGA2B	ITGA5	ITGA9	ITGAV	ITGB1	ITGB3	ITSN1	KALRN	KCNQ2	KCNQ3	KIF4A	KIF4B	KRAS	L1CAM	LAMA1	LAMB1	LAMC1	LDB1	LHX2	LHX3	LHX4	LHX9	LIMK1	LIMK2	LYN	LYPLA2	MAGOH	MAGOHB	MAP2K1	MAP2K2	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MET	MMP2	MMP9	MSI1	MSN	MYH10	MYH11	MYH14	MYH9	MYL12A	MYL12B	MYL6	MYL9	MYO10	MYO9B	NCAM1	NCAN	NCBP1	NCBP2	NCK1	NCK2	NCSTN	NELL2	NEO1	NFASC	NGEF	NRAS	NRCAM	NRP1	NRP2	NRTN	NTN1	NTN4	NUMB	PABPC1	PAK1	PAK2	PAK3	PAK4	PAK5	PAK6	PDLIM7	PFN1	PFN2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP5K1C	PITPNA	PLCG1	PLXNA1	PLXNA2	PLXNA3	PLXNA4	PLXNB1	PLXNB3	PLXNC1	PLXND1	PPP3CB	PRKACA	PRKACB	PRKACG	PRKAR2A	PRKCA	PRKCQ	PRNP	PSEN1	PSEN2	PSENEN	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTK2	PTPN11	PTPRA	PTPRC	RAC1	RANBP9	RAP1GAP	RASA1	RBM8A	RBX1	RDX	RELN	RET	RGMA	RGMB	RHOA	RHOB	RHOC	RND1	RNPS1	ROBO1	ROBO2	ROBO3	ROBO3.1	ROCK1	ROCK2	RPL10	RPL10A	RPL10L	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL22L1	RPL23	RPL23A	RPL24	RPL26	RPL26L1	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL36A	RPL36AL	RPL37	RPL37A	RPL38	RPL39	RPL39L	RPL3L	RPL4	RPL41	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS27L	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4Y1	RPS4Y2	RPS5	RPS6	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA4	RPS6KA5	RPS6KA6	RPS7	RPS8	RPS9	RPSA	RRAS	SCN10A	SCN11A	SCN1A	SCN1B	SCN2A	SCN2B	SCN3A	SCN3B	SCN4A	SCN4B	SCN5A	SCN7A	SCN8A	SCN9A	SDC2	SDCBP	SEM1	SEMA3A	SEMA3E	SEMA4A	SEMA4D	SEMA5A	SEMA6A	SEMA6D	SEMA7A	SH3GL2	SH3KBP1	SHANK3	SHC1	SHC3	SHTN1	SIAH1	SIAH2	SLIT1	SLIT2	SLIT3	SOS1	SOS2	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SRGAP1	SRGAP2	SRGAP3	ST8SIA2	ST8SIA4	TIAM1	TLN1	TREM2	TRIO	TRPC1	TRPC3	TRPC4	TRPC5	TRPC6	TRPC7	TYROBP	UBA52	UBB	UBC	UNC5A	UNC5B	UNC5C	UNC5D	UPF2	UPF3A	UPF3B	USP33	VASP	VAV2	VAV3	VLDLR	WASL	YES1	ZSWIM8
Axonal growth inhibition (RHOA activation)	R-HSA-193634	Reactome Pathway	ARHGDIA	LINGO1	MAG	MCF2	NGFR	OMG	RHOA	RTN4
Axonal growth stimulation	R-HSA-209563	Reactome Pathway	ARHGDIA	NGF	NGFR	RHOA
B-WICH complex positively regulates rRNA expression	R-HSA-5250924	Reactome Pathway	ACTB	BAZ1B	CD3EAP	DDX21	DEK	EP300	ERCC6	GSK3B	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	H3F3A	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	KAT2A	KAT2B	MYBBP1A	MYO1C	POLR1A	POLR1B	POLR1C	POLR1D	POLR1E	POLR2E	POLR2F	POLR2H	POLR2K	POLR2L	SF3B1	SMARCA5	TAF1A	TAF1B	TAF1C	TAF1D	TBP	TWISTNB	ZNRD1
BBSome-mediated cargo-targeting to cilium	R-HSA-5620922	Reactome Pathway	ARL6	BBIP1	BBS1	BBS10	BBS12	BBS2	BBS4	BBS5	BBS7	BBS9	CCT2	CCT3	CCT4	CCT5	CCT8	LZTFL1	MCHR1	MKKS	RAB3IP	SMO	SSTR3	TCP1	TTC8
BDNF activates NTRK2 (TRKB) signaling	R-HSA-9024909	Reactome Pathway	BDNF	NTRK2
BH3-only proteins associate with and inactivate anti-apoptotic BCL-2 members	R-HSA-111453	Reactome Pathway	BAD	BBC3	BCL2	BCL2L1	BCL2L11	BID	BMF	PMAIP1	STAT3
BMAL1:CLOCK,NPAS2 activates circadian gene expression	R-HSA-1368108	Reactome Pathway	ARNTL	ARNTL2	AVP	BHLHE40	BHLHE41	CARM1	CCRN4L	CHD9	CLOCK	CREBBP	DBP	F7	HELZ2	KLF15	MED1	NAMPT	NCOA1	NCOA2	NCOA6	NOCT	NPAS2	PPARA	RXRA	SERPINE1	SMARCD3	TBL1X	TBL1XR1	TGS1
Base Excision Repair	R-HSA-73884	Reactome Pathway	ACD	ADPRHL2	APEX1	FEN1	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST3H2BB	HIST3H3	LIG1	LIG3	MBD4	MPG	MUTYH	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARG	PARP1	PARP2	PCNA	PNKP	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POT1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	SMUG1	TDG	TERF1	TERF2	TERF2IP	TINF2	UNG	XRCC1
Base-Excision Repair, AP Site Formation	R-HSA-73929	Reactome Pathway	ACD	H2AFB1	H2AFJ	H2AFV	H2AFX	H2AFZ	H2BFS	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST3H2BB	HIST3H3	MBD4	MPG	MUTYH	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	POT1	SMUG1	TDG	TERF1	TERF2	TERF2IP	TINF2	UNG
Basigin interactions	R-HSA-210991	Reactome Pathway	ATP1B1	ATP1B2	ATP1B3	BSG	CAV1	ITGA3	ITGA6	ITGB1	L1CAM	MAG	MMP1	PPIA	PPIL2	SLC16A1	SLC16A3	SLC16A8	SLC3A2	SLC7A10	SLC7A11	SLC7A5	SLC7A6	SLC7A7	SLC7A8	SLC7A9	SPN
Beta defensins	R-HSA-1461957	Reactome Pathway	CCR2	CCR6	DEFB1	DEFB103A	DEFB104A	DEFB105A	DEFB106A	DEFB107A	DEFB108B	DEFB108P1	DEFB109B	DEFB110	DEFB112	DEFB113	DEFB114	DEFB115	DEFB116	DEFB117	DEFB118	DEFB119	DEFB121	DEFB123	DEFB124	DEFB125	DEFB126	DEFB127	DEFB128	DEFB129	DEFB130A	DEFB130B	DEFB131	DEFB132	DEFB133	DEFB134	DEFB135	DEFB136	DEFB4A	TLR1	TLR2
Beta oxidation of butanoyl-CoA to acetyl-CoA	R-HSA-77352	Reactome Pathway	ACADS	ACSM3	ACSM6	ECHS1	HADH
Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	R-HSA-77346	Reactome Pathway	ACADM	ECHS1	HADH	HADHA	HADHB	MECR
Beta oxidation of hexanoyl-CoA to butanoyl-CoA	R-HSA-77350	Reactome Pathway	ACADS	ECHS1	HADH	HADHA	HADHB
Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	R-HSA-77310	Reactome Pathway	ACADL	ECHS1	HADH	HADHA	HADHB
Beta oxidation of myristoyl-CoA to lauroyl-CoA	R-HSA-77285	Reactome Pathway	ACADL	HADHA	HADHB
Beta oxidation of octanoyl-CoA to hexanoyl-CoA	R-HSA-77348	Reactome Pathway	ACADM	ECHS1	HADH	HADHA	HADHB
Beta oxidation of palmitoyl-CoA to myristoyl-CoA	R-HSA-77305	Reactome Pathway	ACADVL	HADHA	HADHB
Beta-catenin independent WNT signaling	R-HSA-3858494	Reactome Pathway	AGO1	AGO2	AGO3	AGO4	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	ARRB2	AXIN2	CALM1	CAMK2A	CLTA	CLTB	CLTC	CTNNB1	DAAM1	DVL1	DVL2	DVL3	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	GNAO1	GNAT2	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	ITPR1	ITPR2	ITPR3	LEF1	MAP3K7	MIR92b	MOV10	MYC	NFATC1	NLK	PARD6A	PDE6A	PDE6B	PDE6G	PFN1	PLCB1	PLCB2	PLCB3	PPP3CA	PPP3CB	PPP3R1	PRICKLE1	PRKCA	PRKCB	PRKCG	PRKG1	PRKG2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RAC1	RAC2	RAC3	RHOA	ROR1	ROR2	RPS27A	RYK	SCRIB	SEM1	SMURF1	SMURF2	TCF7	TCF7L1	TCF7L2	TNRC6A	TNRC6B	TNRC6C	UBA52	UBB	UBC	VANGL2	WNT1	WNT11	WNT4	WNT5A	WNT5B
Beta-catenin phosphorylation cascade	R-HSA-196299	Reactome Pathway	AMER1	APC	AXIN1	CSNK1A1	CTNNB1	FRAT1	FRAT2	GSK3B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E
Beta-oxidation of pristanoyl-CoA	R-HSA-389887	Reactome Pathway	ACOT8	ACOX2	ACOX3	ACOXL	AMACR	CRAT	CROT	HSD17B4	SCP2
Beta-oxidation of very long chain fatty acids	R-HSA-390247	Reactome Pathway	ABCD1	ACAA1	ACOT4	ACOT6	ACOT8	ACOX1	DECR2	ECI2	EHHADH	HSD17B4	MLYCD
Bicarbonate transporters	R-HSA-425381	Reactome Pathway	AHCYL2	SLC4A1	SLC4A10	SLC4A2	SLC4A3	SLC4A4	SLC4A5	SLC4A7	SLC4A8	SLC4A9
Bile acid and bile salt metabolism	R-HSA-194068	Reactome Pathway	ABCB11	ABCC3	ACOT8	ACOX2	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR1D1	ALB	AMACR	BAAT	CH25H	CYP27A1	CYP39A1	CYP46A1	CYP7A1	CYP7B1	CYP8B1	FABP6	HSD17B4	HSD3B7	NCOA1	NCOA2	NR1H4	OSBP	OSBPL1A	OSBPL2	OSBPL3	OSBPL6	OSBPL7	OSBPL9	PTGIS	RXRA	SCP2	SLC10A1	SLC10A2	SLC27A2	SLC27A5	SLCO1A2	SLCO1B1	SLCO1B3	STARD5
Binding and Uptake of Ligands by Scavenger Receptors	R-HSA-2173782	Reactome Pathway	ALB	AMBP	APOA1	APOB	APOE	APOL1	CALR	CD163	CD36	COL1A1	COL1A2	COL3A1	COL4A1	COL4A2	COLEC11	COLEC12	FTH1	FTL	HBA1	HBB	HP	HPR	HPX	HSP90AA1	HSP90B1	HSPH1	HYOU1	IGHA1	IGHA2	IGHV	IGHV1-2	IGHV1-46	IGHV1-69	IGHV2-5	IGHV2-70	IGHV3-11	IGHV3-13	IGHV3-23	IGHV3-30	IGHV3-33	IGHV3-48	IGHV3-53	IGHV3-7	IGHV3-9	IGHV4-34	IGHV4-39	IGHV4-59	IGHV7-81	IGKC	IGKV1-12	IGKV1-16	IGKV1-17	IGKV1-33	IGKV1-39	IGKV1-5	IGKV1D-12	IGKV1D-16	IGKV1D-33	IGKV1D-39	IGKV2-28	IGKV2-29	IGKV2-30	IGKV2D-28	IGKV2D-30	IGKV2D-40	IGKV3-11	IGKV3-15	IGKV3-20	IGKV3D-20	IGKV4-1	IGKV5-2	IGLC1	IGLC2	IGLC3	IGLC6	IGLC7	IGLV	IGLV1-36	IGLV1-40	IGLV1-44	IGLV1-47	IGLV1-51	IGLV10-54	IGLV11-55	IGLV2-11	IGLV2-14	IGLV2-18	IGLV2-23	IGLV2-33	IGLV2-8	IGLV3-1	IGLV3-12	IGLV3-16	IGLV3-19	IGLV3-21	IGLV3-22	IGLV3-25	IGLV3-27	IGLV4-3	IGLV4-60	IGLV4-69	IGLV5-37	IGLV5-45	IGLV6-57	IGLV7-43	IGLV7-46	IGLV8-61	JCHAIN	LRP1	MARCO	MASP1	MSR1	SAA1	SCARA5	SCARB1	SCARF1	SCGB3A2	SPARC	SSC5D	STAB1	STAB2	porB
Binding and entry of HIV virion	R-HSA-173107	Reactome Pathway	CCR5	CD4	CXCR4	PPIA	env	gag	gag-pol	nef	rev	vif	vpr	vpu
Binding of TCF/LEF:CTNNB1 to target gene promoters	R-HSA-4411364	Reactome Pathway	AXIN2	CTNNB1	LEF1	MYC	RUNX3	TCF7	TCF7L1	TCF7L2
Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	R-HSA-141333	Reactome Pathway	MAOA	MAOB
Biological oxidations	R-HSA-211859	Reactome Pathway	AADAC	ABHD10	ABHD14B	ACSM1	ACSM2A	ACSM2B	ACSM4	ACSM5	ACSS1	ACSS2	ACY1	ACY3	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	AHCY	AHR	AHRR	AIP	AKR1A1	AKR7A2	AKR7A3	AKR7L	ALDH1A1	ALDH1B1	ALDH2	ALDH3A1	AOC1	AOC2	AOC3	ARNT	ARNT2	AS3MT	BPHL	BPNT1	CBR3	CES1	CES2	CES3	CHAC1	CHAC2	CMBL	CNDP2	COMT	CYB5B	CYB5R3	CYP11A1	CYP11B1	CYP11B2	CYP19A1	CYP1A1	CYP1A2	CYP1B1	CYP21A2	CYP24A1	CYP26A1	CYP26B1	CYP26C1	CYP27A1	CYP27B1	CYP2A13	CYP2A6	CYP2A7	CYP2B6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2D6	CYP2E1	CYP2F1	CYP2J2	CYP2R1	CYP2S1	CYP2U1	CYP2W1	CYP39A1	CYP3A4	CYP3A43	CYP3A5	CYP3A7	CYP46A1	CYP4A11	CYP4A22	CYP4B1	CYP4F11	CYP4F12	CYP4F2	CYP4F22	CYP4F3	CYP4F8	CYP4V2	CYP51A1	CYP7A1	CYP7B1	CYP8B1	DPEP1	DPEP2	DPEP3	EPHX1	ESD	FDX1	FDX2	FDXR	FMO1	FMO2	FMO3	GCLC	GCLM	GGCT	GGT1	GGT3P	GGT5	GGT6	GGT7	GLYAT	GLYATL1	GLYATL2	GLYATL3	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTT2B	GSTZ1	HPGDS	HSP90AB1	IMPAD1	MAOA	MAOB	MARC1	MARC2	MAT1A	MAT2A	MAT2B	MGST1	MGST2	MGST3	MTR	MTRR	N6AMT1	NAT1	NAT2	NCOA1	NCOA2	NNMT	NQO2	NR1H4	OPLAH	PAOX	PAPSS1	PAPSS2	PODXL2	POMC	POR	PTGES3	PTGIS	PTGS1	RXRA	SLC26A1	SLC26A2	SLC35B2	SLC35B3	SLC35D1	SMOX	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1B1	SULT1C2	SULT1C4	SULT1E1	SULT2A1	SULT2B1	SULT4A1	SULT6B1	TBXAS1	TPMT	TPST1	TPST2	TRMT112	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UGT3A1	UGT3A2
Biosynthesis of A2E, implicated in retinal degradation	R-HSA-2466712	Reactome Pathway	NAPEPLD
Biosynthesis of D-series resolvins	R-HSA-9018676	Reactome Pathway	ALOX5	GPX4	HPGD	LTA4H
